# API 환경변수
EXPO_PUBLIC_API_URL=https://newsapi.org/v2
EXPO_PUBLIC_API_KEY=abc123
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:8081/
EXPO_PUBLIC_NATIVE_APP_KEY=971408000a6031133be930f143cfb83f
EXPO_PUBLIC_GOOGLE_CLIENT_ID=51151542056-oefilokekac2acioanm08ir69p8kf7v3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=788991597742-83e0v4bikr07v1of3aqj6n36sa77ipv9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=788991597742-p9mq87q5580ffo3ag3ooautji15rl47r.apps.googleusercontent.com
EXPO_PUBLIC_KAKAO_REST_API_KEY=03200d780a8c21a5d5b78776d7492a00
# 각 개발자의 expo id를 넣어서 변경 필요 (pc에서 expo 로그인 필요)
EXPO_PUBLIC_KAKAO_REDIRECT_URI=https://auth.expo.io/@rocknrollloveaffair1999/tracker-project
EXPO_PUBLIC_SERVER=http://172.30.1.29:8080
